# GitHubReports-Server

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle  settings.gradle
ci/: application.properties
src/main/java/cz/cvut/fit/sp1/githubreports/: GithubReportsApplication.java
src/main/java/cz/cvut/fit/sp1/githubreports/api/controller/project/: CommentController.java  CommitController.java  ProjectController.java  RepositoryController.java  StatisticController.java  TagController.java
src/main/java/cz/cvut/fit/sp1/githubreports/api/controller/statistic/: StatisticController.java  StatisticTypeController.java
src/main/java/cz/cvut/fit/sp1/githubreports/api/controller/user/: AdminController.java  AnalystController.java  DeveloperController.java  RoleController.java  UserController.java
src/main/java/cz/cvut/fit/sp1/githubreports/api/delegate/: CommentsApiDelegateImpl.java  CommitApiDelegateImpl.java  ProjectApiDelegateImpl.java  RepositoryApiDelegateImpl.java  RoleApiDelegateImpl.java  StatisticApiDelegateImpl.java  StatisticTypeApiDelegateImpl.java  TagsApiDelegateImpl.java  UserApiDelegateImpl.java
src/main/java/cz/cvut/fit/sp1/githubreports/api/dto/project/: CommentDTO.java  CommitDTO.java  ProjectDTO.java  RepositoryDTO.java  RepositoryUpdateDTO.java  StatisticDTO.java  TagDTO.java
src/main/java/cz/cvut/fit/sp1/githubreports/api/dto/statistic/: StatisticDTO.java  StatisticTypeDTO.java
src/main/java/cz/cvut/fit/sp1/githubreports/api/dto/user/: AdminDTO.java  AnalystDTO.java  DeveloperDTO.java  RoleDTO.java  UserDTO.java  UserUpdateDTO.java
src/main/java/cz/cvut/fit/sp1/githubreports/api/exceptions/: AccessDeniedException.java  EntityStateException.java  ExceptionDTO.java  HasRelationsException.java  IncorrectRequestException.java  NoEntityFoundException.java  RestResponseEntityExceptionHandler.java
src/main/java/cz/cvut/fit/sp1/githubreports/dao/project/: CommentJpaRepository.java  CommitJpaRepository.java  ProjectJpaRepository.java  RepositoryJpaRepository.java  StatisticJpaRepository.java  TagJpaRepository.java
src/main/java/cz/cvut/fit/sp1/githubreports/dao/statistic/: StatisticJpaRepository.java  StatisticTypeJpaRepository.java
src/main/java/cz/cvut/fit/sp1/githubreports/dao/user/: AdminJpaRepository.java  AnalystJpaRepository.java  DeveloperJpaRepository.java  RoleJpaRepository.java  UserJpaRepository.java
src/main/java/cz/cvut/fit/sp1/githubreports/model/project/: Comment.java  Commit.java  Project.java  Repository.java  Statistic.java  Tag.java
src/main/java/cz/cvut/fit/sp1/githubreports/model/statistic/: Statistic.java  StatisticType.java
src/main/java/cz/cvut/fit/sp1/githubreports/model/user/: Admin.java  Analyst.java  Developer.java  Role.java  User.java
src/main/java/cz/cvut/fit/sp1/githubreports/security/: AppUserDetails.java  AppUserDetailsServices.java  PasswordConfiguration.java  SecurityConfiguration.java
src/main/java/cz/cvut/fit/sp1/githubreports/security/filter/: AppAuthenticationFilter.java  AppAuthorizationFilter.java  FilterChainExceptionHandler.java
src/main/java/cz/cvut/fit/sp1/githubreports/service/jwt/: AlgorithmConfiguration.java  JwtTokenSPI.java  JwtTokenService.java
src/main/java/cz/cvut/fit/sp1/githubreports/service/project/comment/: CommentConverter.java  CommentMapper.java  CommentSPI.java  CommentService.java
src/main/java/cz/cvut/fit/sp1/githubreports/service/user/: UserConverter.java  UserSPI.java  UserService.java
src/main/resources/: application.properties  logback.xml  specification.yaml
src/test/java/cz/cvut/fit/sp1/githubreports/: GithubreportsApplicationTests.java
src/test/resources/: application.properties
(+43 files in other folders)
