plugins {
	id 'org.springframework.boot' version '2.6.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id "org.openapi.generator" version "6.0.1"
	id 'java'
}

group = 'cz.cvut.fit.sp1'
version = '0.2.0-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.auth0:java-jwt:3.19.1'
	implementation 'org.kohsuke:github-api:1.306'
//	implementation 'org.flywaydb:flyway-core'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}


springBoot {
	mainClass = 'cz.cvut.fit.sp1.githubreports.GithubReportsApplication'
}

openApiGenerate {
	generatorName = "spring"
	inputSpec = "$rootDir/src/main/resources/specification.yaml".toString()
	outputDir = "$buildDir/generated".toString()
	apiPackage = "org.openapi.api"
	modelPackage = "org.openapi.model"
	configOptions = [
			dateLibrary: "java17",
			interfaceOnly: "true"
	]
}

bootJar {
	archiveFileName = 'githubreports.jar'
}

jar {
	enabled = false
}

tasks.named('test') {
	useJUnitPlatform()
}
