my.secret=Secret
expiration.time.access=1200000000
expiration.time.refresh=86400000
spring.datasource.url=jdbc:postgresql://localhost:5432/githubreports
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create